<!DOCTYPE html>
  <html lang="en">
      <div class="wrapper fadeInDown">
          <style type="text/css">
            .login-form {
                width: 340px;
                margin: 50px auto;
            }
            .login-form form {
                margin-bottom: 15px;
                background: whitesmoke;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
                padding: 30px;
            }
            .login-form h2 {
                margin: 0 0 15px;
            }
            .form-control, .btn {
                min-height: 38px;
                border-radius: 2px;
            }
            .btn {        
                font-size: 15px;
                font-weight: bold;
            }
        </style>
        <div id="formContent">
          <!-- Login Form -->
          <div class="login-form">
            <form method="POST">
              <h2 class="text-center">Log in</h2>
                <br>
                  <input type="text" id="email" class="form-control" name="login" placeholder="Email" required="required">
                <br>
                  <input type="text" id="password" class="form-control" name="login" placeholder="Password" required="required">
                <br>
                  <input type="submit" class="btn btn-primary btn-block" value="Log In">
                <br>
                  <a class = "underlineHover" href="#">Forgot Password?</a>
              </form>
          </div>
        </div>
      </div>
  </html>